<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/EnergEYES-YEShackathon/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnergYES</title>
    <script type="module" crossorigin src="/EnergEYES-YEShackathon/assets/index-f8173a87.js"></script>
    <link rel="stylesheet" href="/EnergEYES-YEShackathon/assets/index-97fe1a8c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
